<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
    <style>
        body{
            background-color: aliceblue;
        }
        header{
            font-size: 20;
            background-color: #1175e0;
            padding: 8%;
            height: auto;
        }
        h1{
            color: rgb(78, 37, 174);
            font-size: 45px;
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif
        }
        .flex-container {
            display: flex;
            justify-content: center;
        }
        .flex-container > div {
            margin: 5px;
            padding: 25px;
            font-size: 20px;
        }
        h2{
            text-align: center;
        }
        h3{
            text-decoration: underline;
        }
        nav{
            text-align: center;
            font-size: 20px;
            margin-bottom: 20px;
        }
        .div1{
            display: flex;
            justify-content: center;
        }
        img{
            width: 200px;
        }
        footer{
            font-size: 20;
            background-color: #1175e0;
            padding: 8%;
            height: auto;
        }
    </style>
<body>
    <header> </header>
    <h1>About me</h1>
        <div class=".div1">
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About Me</a>
                <a href="">Resume</a>
                <a href="Contact.html">Contact</a>
            </nav>
        </div>
        <h2>Here's just somethings about me.</h2>
        <div class="flex-container" style="max-width: 100%; height: auto;">
            <div>
                <h3 style="text-underline-position: below;">Hobby</h3>
                    <ul style="list-style-type: none;">
                       <li>Crochet</li>
                       <li>Reading</li>
                       <li>Writing</li>
                       <li>Drawing</li>
                    </ul>
                    <div class=".div1">
                        <img src="crochet.jpg" alt="Crochet hook and yarn">
                    </div>
            </div>
            
            <div>
                <h3>Things I want to learn</h3>
                    <ul style="list-style-type: none;">
                       <li>Coding</li>
                       <li>Blender</li>
                       
                       <li>Roller Skating</li>
                       <li></li>
                    </ul>
                <div class=".div1">
                        <img src="skates.avif" alt="someone roller skating">
                    </div>
                
            </div>
            <div>
                <h3>Travel</h3>
                    <ul style="list-style-type: none;">
                       <li>Yosemite National Park </li>
                       <li>Yellow National Park</li>
                       <li>Japan</li>
                       <li>Australia</li>
                    </ul>
                <div class=".div1">
                        <img src="Park.webp" alt="Yosemite">
                    </div>    
            </div>
        </div>
    <footer> </footer>
</body>
</html>