<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
    <style>
        header{
            font-size: 20;
            background-color: #1175e0;
            padding: 8%;
            height: auto;
            text-align: center;
        }
        h1{
            color: rgb(78, 37, 174);
            font-size: 45px;
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif
        }
        nav{
            text-align: center;
            font-size: 20px;
            margin-bottom: 20px;
        }
        footer{
            background-color: #1175e0;
            padding: 5%;
            width: auto;
            height: auto;
        }
    </style>
<body>
    <header>
    
    </header>
    <h1>My Contact</h1>
        <div class=".div1">
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About Me</a>
                <a href="">Resume</a>
                <a href="Contact.html">Contact</a>
            </nav>
        </div>
        <p>
            Email: dvanghawkins@icstars.org
        </p>

    <footer>

    </footer>
</body>
</html>