<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
    <style>
        body{
            background-color: aliceblue;
        }
        header{
            font-size: 20;
            background-color: #1175e0;
            padding: 5%;
            width: auto;
            height: 30px;
            text-align: center;
        }
        h1{
            color: rgb(78, 37, 174);
            font-size: 50px;
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif
            
        }
        .text-style{
            color: #1175e0;
            font-size: 25px;
            text-align: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }
        nav{
            text-align: center;
            font-size: 20px;
        }
        footer{
            background-color: #1175e0;
            padding: 5%;
            width: auto;
            height: auto;
        }
        div{
            display: flex;
            justify-content: center;
        }
        p{
            text-align: center;
        }
        img{
            border: 5px solid rgb(2, 5, 4);
            border-radius: 100px;
            width: 150px;
            margin-bottom: 10px;
        }
    </style>
<body>
    <header>
    </header>
    <h1>Welcome to my page!</h1>
        <div>
            <nav>
                    <a href="home.html">Home</a>
                    <a href="about.html">About Me</a>
                    <a href="">Resume</a>
                    <a href="Contact.html">Contact</a>
            </nav>
        </div>
        <h3 class="text-style">Delayah Vang-Hawkins</h3>
        <p> Hello! This is a page I've been working on the past week. It's not a lot but it's something. 
            Something to know is the resume link doesn't currently work. Sorry. Also my contact page
            is currently empty.
        </p>
        <div>
             <img src="Head shot.jpg" alt="A picture of me">
        </div>

    <footer>
        
    </footer>
</body>
</html>